/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : /home/sk10712/OpenFOAM/sk10712-10/platforms/linux64GccDPInt32Opt/bin/rhoCentralFoamMC
Date   : Feb 13 2026
Time   : 18:57:17
Host   : "dell"
PID    : 641102
I/O    : uncollated
Case   : /home/sk10712/OpenFOAM/sk10712-10/applications/solvers/rhoCentralFoamMC
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

